; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "RadioDJ"
#define MyAppVersion "1.7.6"
#define MyAppPublisher "Marius Vaida"
#define MyAppURL "http://www.radiodj.ro/"
#define MyAppExeName "{#MyAppName}-Setup{#MyAppVersion}.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{1AB5676F-64FF-453B-9D93-5F8E0FE8D2CE}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={sd}\{#MyAppName}
DefaultGroupName={#MyAppName}
LicenseFile=D:\GIT\Radio-DJ_Installer\license
OutputDir=D:\GIT\Radio-DJ_Installer
OutputBaseFilename=Radio-DJ Setup
Compression=lzma
SolidCompression=yes
VersionInfoVersion=0.0.0.1
DisableProgramGroupPage=auto
MinVersion=0,5.01sp3
SourceDir=C:\Users\Malte Schröder\Downloads\RadioDJv1.7.6\RadioDJ
OnlyBelowVersion=0,6.4

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Components]
Name: "main"; Description: "Main Program Files"; Types: full compact custom; Flags: fixed
;Name: "dotnet"; Description: ".NET Framework 3.5"; Types: full custom; Flags: fixed
Name: "db"; Description: "mySQL Database"; Types: full custom; Flags: fixed

[Tasks]
; Name: "choose"; Description: "Choose Options"; Components: main demo
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"


[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{group}\{cm:UninstallProgram, {#MyAppName}}"; Filename: "{uninstallexe}"

[Run]
;Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[INI]
Filename: "{app}\{#MyAppName}.url"; Section: "InternetShortcut"; Key: "URL"; String: "http://www.radiodj.ro/"

[UninstallDelete]
Type: files; Name: "{app}\{#MyAppName}.url"
